Title: Scientists discover that dark matter is Dyson spheres mining alien cryptocurrency
Date: 2017-12-14-09:00:00
Tags: internet, text
Authors: https://www.reddit.com/r/WritingPrompts/comments/7jggi5/wp_scientists_discover_that_dark_matter_is_stars/?st=jb4ycobs&sh=7976b04e
Slug: sYemQgVCCo
Lang: fr
status: published

J'adore [r/writingprompts](https://www.reddit.com/r/WritingPrompts/), probablement mon subreddit préféré.

Le concept est assez simple : vous postez une phrase (comme celle en titre), et vous attendez de voir si elle a inspiré des histoires.

Bien des prémisses sont inspirantes, et les histoires qui en sortent sont parfois de superbe écrits, certains très courts, d'autres très longs.

Je n'ai pas de liens vers l'ensemble des écrits qui m'ont plu.
Je vous laisse donc explorer, et éventuellement regarder les best-of de [2016](https://www.reddit.com/r/WritingPrompts/comments/5lo7uk/ot_best_of_writingprompts_2016_winners/?st=jb4yjxt2&sh=b163f677) ou [2017](https://www.reddit.com/r/WritingPrompts/comments/7gro16/modpost_best_of_writingprompts_2017_nominations/?st=jb4yhpa1&sh=7002013b).
