Title: Writes large correct program
Date: 2017-12-25-09:00:01
Tags: info, text
Authors: https://www.johndcook.com/blog/2008/09/19/writes-large-correct-programs/
Slug: vfgAqNHlND
Lang: fr
status: published

Je pense que les phrases les plus importantes sont les suivantes :

> Many people who wrote 100-line programs in college imagine that they could write 1,000-line programs if they worked at it 10 times longer. Or even worse, they imagine they could write 10,000-line programs if they worked 100 times longer. It doesn’t work that way.

Dans les pingbacks, on trouvera [*Writing software is harder than writing books*](https://www.johndcook.com/blog/2011/05/17/writing-software-is-harder-than-writing-books/)
