Title: L'athéisme et le language, La Tronche en biais
Date: 2017-09-19-23:45:27
Tags: video, politic, science, vulga
Authors: https://www.youtube.com/watch?v=x9PV9wKwJCY
Slug: PJeD4YHnoR
Lang: fr
status: published

Le language fait que les athées forment un groupe unis par une propriété,
alors que c'est exactement l'inverse : ce sont les théistes qui sont unis
par une propriété, le théisme.
Les athéistes ne se définissent que par rapport à ce groupe, ainsi
que l'on définit le noir par l'absence de couleur,
ou le propre comme l'absence de sale.

Autre remarque : dans la vidéo se trouve la définition suivante :
*un athée, c'est quelqu'un pour qui un dieu
n'est pas utile dans sa vision du monde*.

C'est embêtant, parce qu'il manque un moyen de pas croire en dieu,
mais d'en voir l'intérêt.

Je propose donc de définir *profithéiste* quelqu'un qui comprend très bien l'intérêt de dieu (au hasard,
[contrôle des foules](https://www.marxiste.org/theorie/philosophie/527-le-capitalisme-et-la-question-religieuse),
[extorsion](https://www.youtube.com/watch?v=dOJwGl3yLMU),
ou juste effet placebo pour se sentir mieux),
et ainsi en découle une autre définition, plus proche de nous je pense,
*profitathéiste* quelqu'un qui n'a pas besoin
de dieu pour lui même, mais qui en comprend très bien l'utilité dans la
vie de tous les jours.

Je propose également *psychothéiste* et *névrothéiste*, définits de la même manière que [le fit Pierre Desproges](https://www.youtube.com/watch?v=j2xfWlpeSwY#t=3m), en remplaçant `2 + 2 = 5` par *dieux existe*, et `2 + 2 = 4` par *dieu n'existe pas*.
Maintenant, nous pouvons définir *¬psychothéiste* et *¬névrothéiste*
comme leurs inverses, et paf !

Nous avons quatre nouveaux termes qui permettent de nommer tous les cas possibles,
et par exemple définir qu'un profithéiste non névrotique (ou profito-non-névrothéiste)
est quelqu'un qui comprend parfaitement que dieu n'existe pas, et en profite largement
bien que ça lui tourne le cœur.

Suffisemment utile au quotidien pour ne jamais s'en souvenir.
