Title: Gill Sans Light, la police de <em>2001 l'odyssée de l'espace</em>
Date: 2017-10-12-15:33:59
Tags: font, info
Authors: https://www.reddit.com/r/space/comments/68pi66/beautiful_short_film_showing_the_progress_of_the/
Slug: J2ZdzfEXMm
Lang: fr
status: published

J'aime les polices sympa, et celle de 2001 l'odyssée de l'espace est franchement géniale. Épurée et claire, particulièrement le V et le O.

À l'inverse de [Some Time Later](https://github.com/ctrlcctrlv/some-time-later), la police du dessin animé Bob L'éponge !
