Title: Parallax: a documentary about 806-4616-0111, a water world in the Milky Way
Date: 2017-12-31-09:00:00
Tags: sf, spoilers in description, video
Authors: https://www.youtube.com/watch?v=42XcN52xEfU
Slug: EY3rWFFZ37
Lang: fr
status: published

<details>
<summary>Regardez la vidéo avant de lire ce qui suit. **Sérieusement**.</summary>
Ce genre de travail me fascine. Bernard Werber avait commencé avec [Nos amis les terriens](https://fr.wikipedia.org/wiki/Nos_amis_les_Terriens).
Je n'ai pas vu le film, mais un livre qui consistait en un ensemble de clichés de la vie courante (probablement tirés du film),
annotés et légendés avec un point de vue extérieur.

Certaines prises m'ont semblé encore très ethnocentrées, mais l'idée était là.

*Parallax* pousse le travail un poil plus loin en faisant des suppositions sur les êtres à l'origine de ce documentaire, et en proposant une vision beaucoup moins centrée sur les humains, et beaucoup plus sur le système en général, ce qui renforce le côté réaliste et récent de la «découverte».

De la bonne science-fiction, donc.
</details>
