Title: GlassDuo: etheral music, here with Harry Potter theme
Date: 2017-11-30-00:00:01
Tags: music
Authors: https://www.youtube.com/watch?v=7hOar8dXNbA
Slug: pD2VCUrC1E
Lang: fr
status: published

J'ai trouvé ce groupe il y a quelques temps, et leur musique m'a beaucoup plu.

Je conseille [leurs trois CD](https://shop.glassduo.com/).

*A drop in the glass* et *Glassified* pour la richesse des musiques (Du Tchekovski, du Beethoven, du Bach,… Du Grieg ! Il y a du Grieg ! *Peer Gynt*, finissant sur le *Hall of the Mountain King* !).

*Chopin code*, quant à lui, là où les artistes quittent la preuve de concept et passent en prod en incluant d'autres instruments dans les musiques. Ça donne un résultat très *musique de chambre*, mais avec un instrument inhabituel très bien utilisé.

[Site officiel du groupe.](http://glassduo.com/en/)
