Title: Dessine-moi un caractère UTF8
Date: 2017-10-03-10:10:55
Tags: info, tools
Authors: http://shapecatcher.com/
Slug: dVg92NVnfv
Lang: fr
status: published

Derrière cette célèbre citation d'Antoine de Saint-Exupéry,
se cache un réseau de neurone qui vous donne les caractères utf8 qui ressemblent le plus à votre dessin.
(attention cependant: j'ai déjà perdu une heure à jouer avec, et malgré tous mes efforts
je ne sais toujours pas s'il existe un caractère utf8 pour un avion vu de côté ou pour la fusée Ariane)

Et si vous utilisez LaTeX, il y a [detexify](http://detexify.kirelabs.org/classify.html), qui vous donne la commande associée.
