Title: Dr. Phibes and The Ten Plagues of Egypt
Date: 2017-12-11-09:00:00
Tags: classical music, music, remix
Authors: http://freemusicarchive.org/music/Dr_Phibes_and_The_Ten_Plagues_of_Egypt/
Slug: RRwhioSksG
Lang: fr
status: published

Ce lien s'inscrit dans la série [des remix de la musique classique](https://lucas.bourneuf.net/links/n9xGgJJGxj.html).

Je passe beaucoup de temps sur [freemusicarchive](http://freemusicarchive.org), et je trouve quelques perles de temps en temps (je ferais tourner).

*Dr. Phibes* est l'une d'entre elle. Le concept est simple : des classiques de la musique classique avec des instruments récents et des constructions parfois très changées. La guitare électrique est très présente,
et le rendu est souvent très intéressant.

Ainsi, on retrouve (évidemment !) Carmina Burana d'Orff,
le Sacre du Printemps, mais aussi (*fanmode activated*)
[du Saint-Saëns avec Danse Macabre !](http://www.reactiongifs.com/r/galv5Il.gif) (*cri de groupie*)
