Title: SE/parenting: une réponse écrite par quelqu'un de ma génération
Date: 2017-11-02-00:00:01
Tags: 
Authors: https://parenting.stackexchange.com/a/32046
Slug: 8EV85LlDGv
Lang: fr
status: published

Pour faire court : la question est à propos d'un enfant qui a, apparemment,
une addiction aux jeux vidéos.

La réponse linkée ici est donnée par une personne qui selon les standards
actuels aurait été considérée addict, et qui montre bien que
le jeu vidéo n'est pas bien différent d'autres activités qui
elles sont acceptées socialement.

Ça fait plaisir de voir les gens de la génération vidéoludique
qui prennent la parole, car c'est souvent au contrepied total
de ce qu'on peut entendre d'habitude.

<!--
J'aime beaucoup les parallèles avec la lecture de bouquins,
car souvent cette dernière activité, plus acceptée socialement,
est mieux considérée.
C'est assez logique : les parents sont contents de voir leurs enfants faire  la même chose qu'eux. Pour des parents ayant grandit avec le JV (et ça commence à devenir la norme), ce sera la même chose.

Souvent, le livre est mieux considéré que le JV, alors que les
deux, lorsque consommés trop longtemps, fatiguent les yeux,
malmènent le sommeil et coûtent cher.
-->
