Title: Statistiques sur Reflet d'Acide
Date: 2017-10-01-04:44:33
Tags: 
Authors: http://neamar.fr/Res/Reflets/
Slug: alo8q5L2C8
Lang: fr
status: published

L'excellente [série audio de JBX](http://www.refletsdacide.com/) est intégralement retranscrite ici,
avec des stats dans tous les sens et une annotation quasi complète de tous les épisodes.

Je me souviens avoir participé à l'annotation il y a quelques années
pour la série [Adoprixtoxis](http://www.adoprixtoxis.com/main.html).

(D'ailleurs, Antoine Daniel commence sa propre série audio, [clyde vanilla](https://www.youtube.com/watch?v=xpmkOpKPCmI) \o/)
