Title: Pourquoi n'y a-t-il pas d'étoile verte ?
Date: 2017-11-10-00:00:01
Tags: 
Authors: https://www.youtube.com/watch?v=9dse-QsKCds
Slug: PWcMPMeCR1
Lang: fr
status: published

Une bonne explication, qui prend sa place dans la biologie
plus que dans la physique,
qui au passage explique pourquoi les étoiles bleues sont plus chaudes
que les étoiles blanches.

Est aussi posée la question des mammifères qui ne sont jamais verts,
sans qu'une réponse ne soit donnée.

Une réponse possible : contrairement aux reptiles et oiseaux tropicaux
(les seuls à être verts, à l'exception du [colvert](https://fr.wikipedia.org/wiki/Canard%20colvert), mais c'est là un dimorphisme sexuel),
les mammifères vivent dans des environnements changés par les saisons,
c'est-à-dire des couleurs d'environnements variables où le vert n'est pas toujours dominant.

Les reptiles hibernent, les oiseaux tropicaux… sont dans les tropiques,
et par conséquent peuvent déployer une couleur verte qui les camouflent dans l'environnement
(ou en tout cas ne les trahissent pas systématiquement),
là où les mammifères sont en moyenne bien plus protégés par des couleurs plus sombres.

Le vert est aussi la couleur qui absorbe le plus d'énergie de notre étoile (puisqu'il s'agit de son spectre principal d'émission),
d'où la teinte de la chlorophylle et des animaux à sang froid.

[Voilà un post très complet et en anglais sur la question](https://www.reddit.com/r/askscience/comments/1ba64n/why_are_there_so_few_blue_green_or_purple_mammals/cauakj1/?st=j7wdb5ab&sh=e19b6309),
qui aborde beaucoup plus d'explications avec des références et des intuitions qui fusent de partout.
Et [en voilà un autre](https://www.quora.com/Why-are-there-many-green-reptiles-but-few-green-mammals), qui aborde la question sous un autre angle.
