Title: <em>Others will follow</em>
Date: 2017-10-25-00:00:01
Tags: video, film
Authors: https://www.shortoftheweek.com/2017/10/16/others-will-follow/
Slug: KTi0jgYU8S
Lang: fr
status: published

Il s'agit d'un film de 10 minutes qui s'inspire
du [discours alternatif](https://www.space.com/26604-apollo-11-failure-nixon-speech.html)
du gouvernement pour Apollo 11,
qui aurait été donné si la mission s'était mal passée.

(on en entend d'ailleurs une bonne partie pendant le film ;
la fin est… bien choisie)

C'est fait par des amateurs, et ça se voit vraiment pas.
