Title: <em>Human Universals</em> from <em>The Blank Slate</em> by Steven Pinker
Date: 2018-02-19-09:00:00
Tags: ethnology, human, text
Author: href="http://condor.depaul.edu/mfiddler/hyphen/humunivers.htm"
Slug: AmgyJ3MwoB
Lang: fr
status: published

Une liste très impressionnante des concepts systématiquement trouvés dans les différentes civilisations humaines.

Ce n'est bien sûr pas une liste des choses qui définissent les humains : de nombreux points sont partagés avec les autres animaux
(*play to perfect skills*, *numerals (counting)*, *childcare*,…). Il s'agit bien de traits universels chez l'humain.
Ça fait quand même une sacrée liste, pour des civilisations qui sont a priori si différentes.

C'est une formidable liste à connaître si vous souhaitez écrire de la SF à propos ou du point de vue d'une intelligence/civilisation différente.
