Title: Life history of arttic wolk spiders
Date: 2018-01-16-09:00:00
Tags: biology, science, text
Authors: https://arthropodecology.com/2012/06/01/life-history-of-arctic-wolf-spiders-part-1/
Slug: xu3dyjHwQV
Lang: fr
status: published

Par l'arthropologue qui a déjà parlé du mythe [*vous êtes toujours à moins d'un mètre d'une araignée*](https://arthropodecology.com/2012/06/05/you-are-always-within-three-feet-of-a-spider-fact-or-fiction/),
il s'agit d'un suivis léger d'une étude en artique.

Le blog est génial, cite ses sources en littérature blanche (il y a tellement à lire !),
et, en tant que ¬arthropologue, j'apprend énormément de choses.
