Title: The Lykov family
Date: 2018-02-13-09:00:00
Tags: history, text
Author: href="https://www.smithsonianmag.com/history/for-40-years-this-russian-family-was-cut-off-from-all-human-contact-unaware-of-world-war-ii-7354256/"
Slug: Wrzyey9FT6
Lang: fr
status: published

L'histoire d'une famille qui a vécu isolée pendant 40 ans dans la taiga, retrouvée par des géologistes.

La page wikipédia est [un peu vide](https://en.wikipedia.org/wiki/Lykov_family),
mais le bouquin du journaliste qui les a rencontré semble être la seule source d'information fiable.
