Title: We are wired to raise children in community
Date: 2018-02-06-09:00:00
Tags: social, text
Author: href="https://medium.com/@fredlaloux/we-are-wired-to-raise-children-in-community-103cd4e9e9bf"
Slug: DLp404dACj
Lang: fr
status: published

Un texte sympa à lire, à propos de ces éco-villages apparemment très développés aux état-unis,
et des «nouvelles» méthodes d'élevage de progéniture.

À la fin, [un petit reportage](https://www.youtube.com/watch?v=SwRMQaQ3cTQ)
refait le parcours en image et aborde des sujets plus en rapport avec la vie quotidienne.

Il semble possible [de venir pour un séjour de découverte](http://ecovillageithaca.org/visit/),
pour essayer le mode de vie directement.
Les personnes derrière ce genre de projet ont beaucoup écris au sujet de ces communautés, c'est un petit univers,
et il y en a [aussi en europe](https://gen-europe.org/about-us/ecovillages/index.htm) !
(surtout en allemagne et en pays nordique)

Sinon, on peut aussi jouer à Stardew Valley :p
