Title: BEEcosystem: bring bees in your life
Date: 2018-02-24-09:00:00
Tags: crowdfunding, text
Author: href="https://beecosystem.buzz/"
Slug: 5qHGAbyR0v
Lang: fr
status: published

Une idée formidable : avoir une ruche chez soi (ou dans son jardin).

C'est un rêve de gosse : une vue directe sur le nid d'un insecte social. Et l'avantage des abeilles,
c'est qu'elles sont beaucoup moins exploratrices que les fourmis :)

C'est du crowdfunding, qui avance pas beaucoup de ce que je vois,
mais j'espère bien avoir le mien !

Et oui, si on habite en ville, c'est presque mieux
(surtout dans les villes qui n'utilisent pas de pesticides pour l'entretiens des zone vertes).
[Comme Paris par exemple](http://www.lemieldeparis.com/mieldeparis).
