Title: An Early Draft of Carl Sagan's Famous 'Pale Blue Dot' Quote
Date: 2018-03-03-09:00:01
Tags: space, text
Author: href="https://www.theatlantic.com/technology/archive/2014/02/an-early-draft-of-carl-sagans-famous-pale-blue-dot-quote/283516/"
Slug: L78dQx6oZ2
Lang: fr
status: published

Tout le monde connaît le discours de Carl Sagan, [Pale Blue Dot](https://www.youtube.com/watch?v=wupToqz1e2g).
L'article linké montre une version initiale du discours, qui apparemment a connu de nombreuses révisions.
