Title: Kung Fury: Street Rage
Date: 2018-01-11-09:00:00
Tags: music, video
Authors: http://store.steampowered.com/app/373180/Kung_Fury_Street_Rage/
Slug: nYoxCzTlVt
Lang: fr
status: published

Le jeu vidéo issu du film [Kung Fury](https://www.youtube.com/watch?v=bS5P_LAqiVg) !

Pour rappel, Kung Fury est un film rendant hommage aux films de kung-fu des années 80,
financé par crowdfunding, qui a eu un tel succès que David Hasselhof à été recruté pour l'une des musique,
[True Survivor](https://www.youtube.com/watch?v=ZTidn2dBYbY).

Le film est disponible gratuitement, et a été un gros succès pour un film amateur.
