Title: Du pendant sociologique des accidents de la route
Date: 2018-01-14-09:00:00
Tags: politic, social, text
Authors: https://www.monde-diplomatique.fr/2016/08/GROSSETETE/56078
Slug: qmqdx7FGMj
Lang: fr
status: published

D'abord, je note que le site du monde diplomatique est super pratique :
la navigation avec les flèches est une feature encore trop rare.

Pour l'article lui-même, il vaut le détour ; ne serais-ce que pour l'histoire
des fonctionnaires qui quittent leur job à la sécurité routière,
et pour les stats intéressantes rapport aux classes sociales des accidentés.
