Title: NINJA ELIMINATOR II : Quest of the Magic Ninja Crystal
Date: 2018-01-07-09:00:00
Tags: video
Authors: https://www.youtube.com/watch?v=Daguz0fapHg
Slug: bYaCN9XJMI
Lang: fr
status: published

Le trailer d'un film de ninja. Avec l'accent franchouillard et des dialogues d'anthologie (récupérés sur *dialogues-anthologie.com*, donc).

Je reprend honteusement la description de la vidéo :

     Le légendaire ninja jaune doit trouver un crystal magique pour sauver sa copine et affronter des adversaires moustachus et dangereux!

     La suite tant attendue de Ninja Eliminator avec encore plus de cascades, plus de fluo, et plus de moustaches!

[Lien vers le premier](https://www.youtube.com/watch?v=fxTEyQID-9c), [lien vers le troisième](https://www.youtube.com/watch?v=n4j6dQS95fo).
